---
Nadpis: Zadanie 1: Kalkulačka
Týždeň-zverejnenia: 5
Týždeň: 5
---

Cieľom zadania je implementovať textovú kalkulačku v programovacom jazyku Java. Pre vypracovanie zadania nie je povolené použitie žiadneho generátora jazykových procesorov.


# Vstup
Na vstupe sa očakáva ľubovolný reťazec znakov reprezentujúci výraz.

# Výstup
Výstupom programu je vypočítaná hodnota vstupného výrazu na základe prisluchajúcich pravidiel gramatiky.

# Podklady
K dispozícii je [kostra projektu](resources/2024-zad1.zip).

Do repozitára pomocou [Git-u](https://kurzy.kpi.fei.tuke.sk/gitlab-classroom/fj/create_project) nahrajte svoj kód najneskôr do začiatku 6. cvičenia. Pridaný obsah má mať nasledujúcu štruktúru:

```
zadanie1/
    src/
    README.txt
    pom.xml
```

Nezabudnite predovšetkým na vytvorenie priečinka zadanie1. Súbor README.txt má obsahovať gramatiku v tvare EBNF. Adresárová štruktúra by mala zodpovedať konvenciám vybraného kompilačného nástroja.

Súčasťou zadania sú aj jednotkové testy, ktoré je možné vytvoriť napríklad využitím knižnice [JUnit](https://junit.org). Očakávaný počet testov je aspoň 15, pričom je potrebné otestovať hraničné situácie predloženého riešenia. Zadanie je možné odovzdať aj bez testov, no za znížený počet bodov.

# Hodnotenie

Hodnotenie za zadanie je možné získať až po jeho úspešnom obhájení (4b).

